imobiliaria-santos/.vscode/settings.json (before)
{
    "cSpell.words": [
        "ajuda",
        "ajudar",
        "alugar",
        "Aluguel",
        "anos",
        "Anúncio",
        "Aqui",
        "Assinatura",
        "assuntos",
        "Barra",
        "basta",
        "cada",
        "Centro",
        "clicar",
        "clientes",
        "comprar",
        "condições",
        "confiança",
        "conquistado",
        "conta",
        "Contamos",
        "contato",
        "Contato",
        "corretores",
        "Corretores",
        "CORRETORES",
        "diversos",
        "encontrar",
        "Encontre",
        "entrar",
        "Escritório",
        "etapas",
        "experiência",
        "Financiamento",
        "imobiliária",
        "Imobiliária",
        "imobiliários",
        "imóveis",
        "imóvel",
        "Imóvel",
        "interessadas",
        "inúmeros",
        "Isso",
        "melhores",
        "Méter",
        "necessárias",
        "nossos",
        "Oferecemos",
        "Parcelas",
        "partes",
        "podemos",
        "ponte",
        "porque",
        "prestamos",
        "procuramos",
        "profissionais",
        "qualidade",
        "qualificados",
        "quer",
        "ramo",
        "relativos",
        "seguinte",
        "seguir",
        "serviço",
        "Serviço",
        "serviços",
        "SERVIÇOS",
        "servindo",
        "seus",
        "Sobre",
        "sonho",
        "sonhos",
        "suporte",
        "também",
        "temos",
        "Tijuca",
        "vários",
        "Vendas",
        "você"
    ]
}

imobiliaria-santos/.vscode/settings.json (after)
{
    "cSpell.words": [
        "ajuda",
        "ajudar",
        "alugar",
        "Aluguel",
        "anos",
        "Anúncio",
        "Aqui",
        "Assinatura",
        "assuntos",
        "azul",
        "Barra",
        "basta",
        "cada",
        "Centro",
        "clicar",
        "clientes",
        "comprar",
        "condições",
        "confiança",
        "conquistado",
        "conta",
        "Contamos",
        "contato",
        "Contato",
        "corretores",
        "Corretores",
        "CORRETORES",
        "destaque",
        "diversos",
        "encontrar",
        "Encontre",
        "entrar",
        "Escritório",
        "estilos",
        "etapas",
        "experiência",
        "Financiamento",
        "imagem",
        "imobiliária",
        "Imobiliária",
        "imobiliários",
        "imóveis",
        "imóvel",
        "Imóvel",
        "interessadas",
        "inúmeros",
        "Isso",
        "melhores",
        "Méter",
        "necessárias",
        "nossos",
        "Oferecemos",
        "paragrafo",
        "Parcelas",
        "partes",
        "podemos",
        "ponte",
        "porque",
        "prestamos",
        "procuramos",
        "profissionais",
        "qualidade",
        "qualificados",
        "quer",
        "ramo",
        "relativos",
        "secao",
        "Seção",
        "seguinte",
        "seguir",
        "serviço",
        "Serviço",
        "serviços",
        "SERVIÇOS",
        "servindo",
        "seus",
        "Sobre",
        "sonho",
        "sonhos",
        "suporte",
        "também",
        "temos",
        "texto",
        "Tijuca",
        "topo",
        "vários",
        "Vendas",
        "você"
    ]
}

imobiliaria-santos/.vscode/settings.json (diff)
@@ -9,6 +9,7 @@
         "Aqui",
         "Assinatura",
         "assuntos",
+        "azul",
         "Barra",
         "basta",
         "cada",
@@ -26,14 +27,17 @@
         "corretores",
         "Corretores",
         "CORRETORES",
+        "destaque",
         "diversos",
         "encontrar",
         "Encontre",
         "entrar",
         "Escritório",
+        "estilos",
         "etapas",
         "experiência",
         "Financiamento",
+        "imagem",
         "imobiliária",
         "Imobiliária",
         "imobiliários",
@@ -48,6 +52,7 @@
         "necessárias",
         "nossos",
         "Oferecemos",
+        "paragrafo",
         "Parcelas",
         "partes",
         "podemos",
@@ -61,6 +66,8 @@
         "quer",
         "ramo",
         "relativos",
+        "secao",
+        "Seção",
         "seguinte",
         "seguir",
         "serviço",
@@ -75,7 +82,9 @@
         "suporte",
         "também",
         "temos",
+        "texto",
         "Tijuca",
+        "topo",
         "vários",
         "Vendas",
         "você"
